testdata.numberOfInstances=2
testdata.OSSoftware=Paid: Red Hat Enterprise Linux
testdata.VMClass=Regular
testdata.VMSeries=N2D
testdata.instanceType=n2d-standard-96 (vCPUs: 96, RAM: 384GB)
testdata.numberOfGPU=
testdata.GPUType=
testdata.localSSD=4x375 GB
testdata.datacenterLocation=Oregon (us-west1)
testdata.committedUsage=3 Years
testdata.expectedTotalCost=USD 2,962.53