testdata.numberOfInstances=2
testdata.OSSoftware=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
testdata.VMClass=Regular
testdata.VMSeries=N2
testdata.instanceType=n2-standard-8 (vCPUs: 8, RAM: 32GB)
testdata.numberOfGPU=
testdata.GPUType=
testdata.localSSD=2x375 GB
testdata.datacenterLocation=Northern Virginia (us-east4)
testdata.committedUsage=3 Years
testdata.expectedTotalCost=USD 333.09